.main {
  padding: 40px;

  &__header {
    padding: 0;
    margin: 0;
    font-family: 'YS Display';
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
  }

  &__content {
    margin-top: 32px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    position: relative;
  }

  &__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__cards-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (max-width: 1275px) {
    &__cards-container {
      grid-template-columns: 1fr;
    }
  }
}
